Document: processed_nihms-1933615.txt
BLEU Score: 0.016067941737490363
ROUGE Scores: {'rouge1': Score(precision=0.148, recall=0.5034013605442177, fmeasure=0.22874806800618236), 'rouge2': Score(precision=0.04008016032064128, recall=0.136986301369863, fmeasure=0.06201550387596899), 'rougeL': Score(precision=0.084, recall=0.2857142857142857, fmeasure=0.12982998454404945)}

Document: processed_diagnostics-13-00850.txt
BLEU Score: 0.08121944290853989
ROUGE Scores: {'rouge1': Score(precision=0.23268206039076378, recall=0.6064814814814815, fmeasure=0.3363286264441592), 'rouge2': Score(precision=0.10498220640569395, recall=0.2744186046511628, fmeasure=0.15186615186615185), 'rougeL': Score(precision=0.152753108348135, recall=0.39814814814814814, fmeasure=0.22079589216944798)}

Document: processed_41525_2021_Article_180.txt
BLEU Score: 0.061120351057290856
ROUGE Scores: {'rouge1': Score(precision=0.2616822429906542, recall=0.498220640569395, fmeasure=0.3431372549019608), 'rouge2': Score(precision=0.0898876404494382, recall=0.17142857142857143, fmeasure=0.11793611793611794), 'rougeL': Score(precision=0.12149532710280374, recall=0.2313167259786477, fmeasure=0.1593137254901961)}

Document: processed_emss-80329.txt
BLEU Score: 0.038034472632296444
ROUGE Scores: {'rouge1': Score(precision=0.17142857142857143, recall=0.6575342465753424, fmeasure=0.27195467422096314), 'rouge2': Score(precision=0.06618962432915922, recall=0.25517241379310346, fmeasure=0.10511363636363638), 'rougeL': Score(precision=0.07678571428571429, recall=0.2945205479452055, fmeasure=0.1218130311614731)}

Document: processed_jmedgenet-2016-103837.txt
BLEU Score: 0.022043233984928183
ROUGE Scores: {'rouge1': Score(precision=0.19924812030075187, recall=0.4608695652173913, fmeasure=0.27821522309711283), 'rouge2': Score(precision=0.04143126177024482, recall=0.09606986899563319, fmeasure=0.05789473684210527), 'rougeL': Score(precision=0.09962406015037593, recall=0.23043478260869565, fmeasure=0.13910761154855641)}

Document: processed_JCO-34-80.txt
BLEU Score: 0.017799838138124777
ROUGE Scores: {'rouge1': Score(precision=0.21505376344086022, recall=0.48582995951417, fmeasure=0.2981366459627329), 'rouge2': Score(precision=0.04847396768402154, recall=0.10975609756097561, fmeasure=0.0672478206724782), 'rougeL': Score(precision=0.0967741935483871, recall=0.21862348178137653, fmeasure=0.13416149068322983)}

Document: processed_main (1).txt
BLEU Score: 0.01693141026328296
ROUGE Scores: {'rouge1': Score(precision=0.19926873857404023, recall=0.3797909407665505, fmeasure=0.26139088729016785), 'rouge2': Score(precision=0.04395604395604396, recall=0.08391608391608392, fmeasure=0.057692307692307696), 'rougeL': Score(precision=0.08775137111517367, recall=0.1672473867595819, fmeasure=0.11510791366906474)}

Document: processed_ijms-22-04534.txt
BLEU Score: 0.022129236497424386
ROUGE Scores: {'rouge1': Score(precision=0.1957547169811321, recall=0.38967136150234744, fmeasure=0.26059654631083207), 'rouge2': Score(precision=0.04964539007092199, recall=0.09905660377358491, fmeasure=0.06614173228346457), 'rougeL': Score(precision=0.08490566037735849, recall=0.16901408450704225, fmeasure=0.1130298273155416)}

Document: processed_genes-14-00074.txt
BLEU Score: 0.026661204056616438
ROUGE Scores: {'rouge1': Score(precision=0.1622103386809269, recall=0.5112359550561798, fmeasure=0.2462787550744249), 'rouge2': Score(precision=0.04642857142857143, recall=0.14689265536723164, fmeasure=0.07055630936227951), 'rougeL': Score(precision=0.0873440285204991, recall=0.2752808988764045, fmeasure=0.13261163734776724)}

Document: processed_TJO-53-44.txt
BLEU Score: 0.029707289206028
ROUGE Scores: {'rouge1': Score(precision=0.10905730129390019, recall=0.8309859154929577, fmeasure=0.19281045751633988), 'rouge2': Score(precision=0.06111111111111111, recall=0.4714285714285714, fmeasure=0.10819672131147541), 'rougeL': Score(precision=0.08133086876155268, recall=0.6197183098591549, fmeasure=0.1437908496732026)}

Document: processed_nihms880229.txt
BLEU Score: 0.03588824838857896
ROUGE Scores: {'rouge1': Score(precision=0.22772277227722773, recall=0.5348837209302325, fmeasure=0.3194444444444445), 'rouge2': Score(precision=0.06446280991735537, recall=0.1517509727626459, fmeasure=0.09048723897911833), 'rougeL': Score(precision=0.11386138613861387, recall=0.26744186046511625, fmeasure=0.15972222222222224)}

Document: processed_13287_2023_Article_3526.txt
BLEU Score: 0.03690222469870391
ROUGE Scores: {'rouge1': Score(precision=0.22823984526112184, recall=0.4701195219123506, fmeasure=0.30729166666666663), 'rouge2': Score(precision=0.09302325581395349, recall=0.192, fmeasure=0.12532637075718014), 'rougeL': Score(precision=0.11411992263056092, recall=0.2350597609561753, fmeasure=0.15364583333333331)}

Document: processed_main copy.txt
BLEU Score: 0.006651609264512377
ROUGE Scores: {'rouge1': Score(precision=0.14439655172413793, recall=0.2528301886792453, fmeasure=0.1838134430727023), 'rouge2': Score(precision=0.019438444924406047, recall=0.03409090909090909, fmeasure=0.024759284731774415), 'rougeL': Score(precision=0.07543103448275862, recall=0.1320754716981132, fmeasure=0.09602194787379972)}

Document: processed_MGG3-9-e1663.txt
BLEU Score: 0.002617839157831135
ROUGE Scores: {'rouge1': Score(precision=0.03814262023217247, recall=0.8518518518518519, fmeasure=0.073015873015873), 'rouge2': Score(precision=0.011627906976744186, recall=0.2692307692307692, fmeasure=0.022292993630573247), 'rougeL': Score(precision=0.024875621890547265, recall=0.5555555555555556, fmeasure=0.04761904761904762)}

Document: processed_1-s2.0-S1350946223000447-main.txt
BLEU Score: 0.008146412058543877
ROUGE Scores: {'rouge1': Score(precision=0.18497109826589594, recall=0.5161290322580645, fmeasure=0.27234042553191484), 'rouge2': Score(precision=0.02895752895752896, recall=0.08108108108108109, fmeasure=0.042674253200568994), 'rougeL': Score(precision=0.08863198458574181, recall=0.24731182795698925, fmeasure=0.13049645390070921)}

Document: processed_10.1177_2515841420954592.txt
BLEU Score: 0.010127602259369014
ROUGE Scores: {'rouge1': Score(precision=0.19408502772643252, recall=0.580110497237569, fmeasure=0.29085872576177285), 'rouge2': Score(precision=0.03518518518518519, recall=0.10555555555555556, fmeasure=0.05277777777777778), 'rougeL': Score(precision=0.07763401109057301, recall=0.23204419889502761, fmeasure=0.11634349030470913)}

Document: processed_13023_2023_Article_2798.txt
BLEU Score: 0.0800700529762348
ROUGE Scores: {'rouge1': Score(precision=0.28987993138936535, recall=0.6627450980392157, fmeasure=0.4033412887828163), 'rouge2': Score(precision=0.12371134020618557, recall=0.28346456692913385, fmeasure=0.1722488038277512), 'rougeL': Score(precision=0.15780445969125215, recall=0.3607843137254902, fmeasure=0.21957040572792363)}

Document: processed_nihms-1927912.txt
BLEU Score: 0.01580181219322939
ROUGE Scores: {'rouge1': Score(precision=0.12605042016806722, recall=0.6756756756756757, fmeasure=0.21246458923512748), 'rouge2': Score(precision=0.030303030303030304, recall=0.16363636363636364, fmeasure=0.05113636363636364), 'rougeL': Score(precision=0.06050420168067227, recall=0.32432432432432434, fmeasure=0.10198300283286119)}

Document: processed_cells-12-02579-compressed.txt
BLEU Score: 0.02169053055530833
ROUGE Scores: {'rouge1': Score(precision=0.2188612099644128, recall=0.5301724137931034, fmeasure=0.30982367758186397), 'rouge2': Score(precision=0.0748663101604278, recall=0.18181818181818182, fmeasure=0.10606060606060604), 'rougeL': Score(precision=0.10498220640569395, recall=0.2543103448275862, fmeasure=0.1486146095717884)}

Document: processed_opth-16-1127.txt
BLEU Score: 0.012587113832104533
ROUGE Scores: {'rouge1': Score(precision=0.21080139372822299, recall=0.4689922480620155, fmeasure=0.2908653846153846), 'rouge2': Score(precision=0.04712041884816754, recall=0.10505836575875487, fmeasure=0.06506024096385543), 'rougeL': Score(precision=0.09407665505226481, recall=0.20930232558139536, fmeasure=0.1298076923076923)}

Document: processed_iovs-63-2-11.txt
BLEU Score: 0.011575093685997892
ROUGE Scores: {'rouge1': Score(precision=0.16806722689075632, recall=0.23952095808383234, fmeasure=0.19753086419753085), 'rouge2': Score(precision=0.037894736842105266, recall=0.05405405405405406, fmeasure=0.04455445544554456), 'rougeL': Score(precision=0.07352941176470588, recall=0.10479041916167664, fmeasure=0.08641975308641973)}

Document: processed_41436_2020_Article_759.txt
BLEU Score: 0.019786624073629636
ROUGE Scores: {'rouge1': Score(precision=0.2215568862275449, recall=0.46443514644351463, fmeasure=0.3), 'rouge2': Score(precision=0.054, recall=0.1134453781512605, fmeasure=0.07317073170731707), 'rougeL': Score(precision=0.09580838323353294, recall=0.200836820083682, fmeasure=0.12972972972972974)}

Document: processed_13023_2021_Article_2145.txt
BLEU Score: 0.029704845059404874
ROUGE Scores: {'rouge1': Score(precision=0.1583629893238434, recall=0.664179104477612, fmeasure=0.2557471264367816), 'rouge2': Score(precision=0.053475935828877004, recall=0.22556390977443608, fmeasure=0.08645533141210375), 'rougeL': Score(precision=0.08896797153024912, recall=0.373134328358209, fmeasure=0.14367816091954022)}

Document: processed_biomolecules-13-00271.txt
BLEU Score: 0.02006182930250844
ROUGE Scores: {'rouge1': Score(precision=0.12563667232597622, recall=0.6218487394957983, fmeasure=0.20903954802259886), 'rouge2': Score(precision=0.03571428571428571, recall=0.17796610169491525, fmeasure=0.05949008498583569), 'rougeL': Score(precision=0.06791171477079797, recall=0.33613445378151263, fmeasure=0.11299435028248589)}

Document: processed_1-s2.0-S1350946221000367-main.txt
BLEU Score: 0.012291702920610444
ROUGE Scores: {'rouge1': Score(precision=0.20588235294117646, recall=0.5, fmeasure=0.2916666666666667), 'rouge2': Score(precision=0.043222003929273084, recall=0.10526315789473684, fmeasure=0.06128133704735376), 'rougeL': Score(precision=0.09607843137254903, recall=0.23333333333333334, fmeasure=0.13611111111111113)}

Document: processed_nihms-1747988.txt
BLEU Score: 0.011167530310525108
ROUGE Scores: {'rouge1': Score(precision=0.16853932584269662, recall=0.5384615384615384, fmeasure=0.2567237163814181), 'rouge2': Score(precision=0.03536977491961415, recall=0.1134020618556701, fmeasure=0.05392156862745098), 'rougeL': Score(precision=0.07865168539325842, recall=0.2512820512820513, fmeasure=0.1198044009779951)}

Document: processed_main.txt
BLEU Score: 0.016428743575881453
ROUGE Scores: {'rouge1': Score(precision=0.12896405919661733, recall=0.1752873563218391, fmeasure=0.14859926918392205), 'rouge2': Score(precision=0.03177966101694915, recall=0.043227665706051875, fmeasure=0.036630036630036625), 'rougeL': Score(precision=0.06342494714587738, recall=0.08620689655172414, fmeasure=0.0730816077953715)}

Document: processed_nihms-1567493.txt
BLEU Score: 0.014365524489701562
ROUGE Scores: {'rouge1': Score(precision=0.1765625, recall=0.7793103448275862, fmeasure=0.28789808917197457), 'rouge2': Score(precision=0.06259780907668232, recall=0.2777777777777778, fmeasure=0.10217113665389527), 'rougeL': Score(precision=0.075, recall=0.3310344827586207, fmeasure=0.12229299363057324)}

Document: processed_jci-133-171356.txt
BLEU Score: 0.006790185704066379
ROUGE Scores: {'rouge1': Score(precision=0.1504237288135593, recall=0.2795275590551181, fmeasure=0.19559228650137742), 'rouge2': Score(precision=0.016985138004246284, recall=0.03162055335968379, fmeasure=0.022099447513812154), 'rougeL': Score(precision=0.0847457627118644, recall=0.15748031496062992, fmeasure=0.11019283746556474)}

Document: processed_fgene-13-858556.txt
BLEU Score: 0.011362365153557447
ROUGE Scores: {'rouge1': Score(precision=0.2268041237113402, recall=0.4247104247104247, fmeasure=0.29569892473118276), 'rouge2': Score(precision=0.030991735537190084, recall=0.05813953488372093, fmeasure=0.04043126684636119), 'rougeL': Score(precision=0.08453608247422681, recall=0.1583011583011583, fmeasure=0.11021505376344086)}

Document: processed_bjophthalmol-2020-315878.txt
BLEU Score: 0.04528591702526807
ROUGE Scores: {'rouge1': Score(precision=0.22661122661122662, recall=0.5240384615384616, fmeasure=0.3164005805515239), 'rouge2': Score(precision=0.058333333333333334, recall=0.13526570048309178, fmeasure=0.08151382823871907), 'rougeL': Score(precision=0.1101871101871102, recall=0.2548076923076923, fmeasure=0.15384615384615385)}

Document: processed_41433_2022_Article_2262.txt
BLEU Score: 0.03974771875661419
ROUGE Scores: {'rouge1': Score(precision=0.26405451448040884, recall=0.5740740740740741, fmeasure=0.36172695449241543), 'rouge2': Score(precision=0.06825938566552901, recall=0.14869888475836432, fmeasure=0.09356725146198831), 'rougeL': Score(precision=0.1141396933560477, recall=0.24814814814814815, fmeasure=0.15635939323220538)}

Document: processed_Acta Ophthalmologica - 2019 - Holtan - Inherited retinal disease in Norway   a characterization of current clinical and.txt
BLEU Score: 0.046003251557630694
ROUGE Scores: {'rouge1': Score(precision=0.25215889464594127, recall=0.5658914728682171, fmeasure=0.3488649940262843), 'rouge2': Score(precision=0.0657439446366782, recall=0.14785992217898833, fmeasure=0.09101796407185629), 'rougeL': Score(precision=0.11226252158894647, recall=0.25193798449612403, fmeasure=0.15531660692951016)}

Document: processed_diagnostics-13-02413-compressed.txt
BLEU Score: 0.014773789057838356
ROUGE Scores: {'rouge1': Score(precision=0.19055944055944055, recall=0.5647668393782384, fmeasure=0.2849673202614379), 'rouge2': Score(precision=0.050788091068301226, recall=0.15104166666666666, fmeasure=0.07601572739187418), 'rougeL': Score(precision=0.08216783216783216, recall=0.24352331606217617, fmeasure=0.12287581699346405)}

Document: processed_genes-12-00147.txt
BLEU Score: 0.03744589944302415
ROUGE Scores: {'rouge1': Score(precision=0.16819012797074953, recall=0.5974025974025974, fmeasure=0.2624821683309558), 'rouge2': Score(precision=0.056776556776556776, recall=0.20261437908496732, fmeasure=0.08869814020028612), 'rougeL': Score(precision=0.09506398537477148, recall=0.33766233766233766, fmeasure=0.14835948644793157)}

Document: processed_nihms-1685213.txt
BLEU Score: 0.0169994799657141
ROUGE Scores: {'rouge1': Score(precision=0.15272727272727274, recall=0.3870967741935484, fmeasure=0.21903520208604954), 'rouge2': Score(precision=0.025500910746812388, recall=0.06481481481481481, fmeasure=0.03660130718954248), 'rougeL': Score(precision=0.06727272727272728, recall=0.17050691244239632, fmeasure=0.09647979139504563)}

Document: processed_fphar-12-654445.txt
BLEU Score: 0.04015306968245994
ROUGE Scores: {'rouge1': Score(precision=0.20267686424474188, recall=0.4796380090497738, fmeasure=0.28494623655913975), 'rouge2': Score(precision=0.06704980842911877, recall=0.1590909090909091, fmeasure=0.09433962264150944), 'rougeL': Score(precision=0.10325047801147227, recall=0.24434389140271492, fmeasure=0.14516129032258066)}

Document: processed_EMMM-14-e15941-compressed.txt
BLEU Score: 0.029536910383298042
ROUGE Scores: {'rouge1': Score(precision=0.12408759124087591, recall=0.24519230769230768, fmeasure=0.16478190630048467), 'rouge2': Score(precision=0.024390243902439025, recall=0.04830917874396135, fmeasure=0.03241491085899514), 'rougeL': Score(precision=0.07542579075425791, recall=0.14903846153846154, fmeasure=0.1001615508885299)}

Document: processed_nihpp-rs3011096v1-compressed.txt
BLEU Score: 0.007657667143858531
ROUGE Scores: {'rouge1': Score(precision=0.22306238185255198, recall=0.43703703703703706, fmeasure=0.295369211514393), 'rouge2': Score(precision=0.03598484848484849, recall=0.07063197026022305, fmeasure=0.04767879548306148), 'rougeL': Score(precision=0.10775047258979206, recall=0.2111111111111111, fmeasure=0.14267834793491865)}

Document: processed_12886_2023_Article_2772-compressed.txt
BLEU Score: 0.04511309250455697
ROUGE Scores: {'rouge1': Score(precision=0.27726432532347506, recall=0.5859375, fmeasure=0.3764115432873275), 'rouge2': Score(precision=0.08333333333333333, recall=0.17647058823529413, fmeasure=0.11320754716981131), 'rougeL': Score(precision=0.12384473197781885, recall=0.26171875, fmeasure=0.16813048933500624)}

Document: processed_NRR-18-701.txt
BLEU Score: 0.004112205620511709
ROUGE Scores: {'rouge1': Score(precision=0.10485436893203884, recall=0.2125984251968504, fmeasure=0.14044213263979194), 'rouge2': Score(precision=0.0019455252918287938, recall=0.003952569169960474, fmeasure=0.0026075619295958274), 'rougeL': Score(precision=0.05048543689320388, recall=0.10236220472440945, fmeasure=0.06762028608582575)}

Document: processed_41598_2021_Article_81093.txt
BLEU Score: 0.012851589370277076
ROUGE Scores: {'rouge1': Score(precision=0.17766497461928935, recall=0.36082474226804123, fmeasure=0.23809523809523808), 'rouge2': Score(precision=0.030508474576271188, recall=0.06206896551724138, fmeasure=0.04090909090909091), 'rougeL': Score(precision=0.08629441624365482, recall=0.17525773195876287, fmeasure=0.11564625850340136)}

Document: processed_1-s2.0-S1350946220300707-main-compressed.txt
BLEU Score: 0.04058255721586622
ROUGE Scores: {'rouge1': Score(precision=0.288695652173913, recall=0.6335877862595419, fmeasure=0.39665471923536433), 'rouge2': Score(precision=0.09407665505226481, recall=0.20689655172413793, fmeasure=0.12934131736526946), 'rougeL': Score(precision=0.12869565217391304, recall=0.2824427480916031, fmeasure=0.17682198327359616)}

Document: processed_nihms-1914935.txt
BLEU Score: 0.010947135345785033
ROUGE Scores: {'rouge1': Score(precision=0.2129817444219067, recall=0.4085603112840467, fmeasure=0.27999999999999997), 'rouge2': Score(precision=0.032520325203252036, recall=0.0625, fmeasure=0.0427807486631016), 'rougeL': Score(precision=0.0973630831643002, recall=0.1867704280155642, fmeasure=0.128)}

Document: processed_TJP-600-4623.txt
BLEU Score: 0.009061659505082172
ROUGE Scores: {'rouge1': Score(precision=0.14606741573033707, recall=0.24436090225563908, fmeasure=0.1828410689170183), 'rouge2': Score(precision=0.018018018018018018, recall=0.03018867924528302, fmeasure=0.02256699576868829), 'rougeL': Score(precision=0.07191011235955057, recall=0.12030075187969924, fmeasure=0.09001406469760899)}

Document: processed_ijms-22-05684.txt
BLEU Score: 0.01826790340352436
ROUGE Scores: {'rouge1': Score(precision=0.2, recall=0.605, fmeasure=0.30062111801242236), 'rouge2': Score(precision=0.061258278145695365, recall=0.18592964824120603, fmeasure=0.09215442092154422), 'rougeL': Score(precision=0.09090909090909091, recall=0.275, fmeasure=0.13664596273291924)}

Document: processed_IJO-70-2316.txt
BLEU Score: 0.015081734831221391
ROUGE Scores: {'rouge1': Score(precision=0.12156862745098039, recall=0.4460431654676259, fmeasure=0.19106317411402157), 'rouge2': Score(precision=0.019646365422396856, recall=0.07246376811594203, fmeasure=0.030911901081916538), 'rougeL': Score(precision=0.058823529411764705, recall=0.2158273381294964, fmeasure=0.09244992295839753)}

Document: processed_ijms-22-07207.txt
BLEU Score: 0.05565576624440465
ROUGE Scores: {'rouge1': Score(precision=0.2282793867120954, recall=0.6504854368932039, fmeasure=0.3379571248423707), 'rouge2': Score(precision=0.09044368600682594, recall=0.25853658536585367, fmeasure=0.13400758533501897), 'rougeL': Score(precision=0.11584327086882454, recall=0.3300970873786408, fmeasure=0.17150063051702394)}

Document: processed_biomolecules-12-00455-compressed.txt
BLEU Score: 0.03917587611594365
ROUGE Scores: {'rouge1': Score(precision=0.3031423290203327, recall=0.623574144486692, fmeasure=0.4079601990049751), 'rouge2': Score(precision=0.09444444444444444, recall=0.1946564885496183, fmeasure=0.12718204488778054), 'rougeL': Score(precision=0.133086876155268, recall=0.2737642585551331, fmeasure=0.1791044776119403)}

Document: processed_PIIS0039625723001030.txt
BLEU Score: 0.005627164563186137
ROUGE Scores: {'rouge1': Score(precision=0.1651705565529623, recall=0.36220472440944884, fmeasure=0.22688039457459927), 'rouge2': Score(precision=0.02158273381294964, recall=0.04743083003952569, fmeasure=0.029666254635352288), 'rougeL': Score(precision=0.07719928186714542, recall=0.16929133858267717, fmeasure=0.1060419235511714)}

Document: processed_jcm-12-06953.txt
BLEU Score: 0.04822563355201004
ROUGE Scores: {'rouge1': Score(precision=0.18294849023090587, recall=0.569060773480663, fmeasure=0.2768817204301075), 'rouge2': Score(precision=0.05693950177935943, recall=0.17777777777777778, fmeasure=0.08625336927223719), 'rougeL': Score(precision=0.1172291296625222, recall=0.36464088397790057, fmeasure=0.1774193548387097)}

